{
  "name": "track-queue",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "typings": "src/index.ts",
  "scripts": {
    "test": "jest",
    "test-coverage": "jest --collectCoverage",
    "build": "tsc src/index.ts --outDir dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "jest": "^24.9.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.4"
  }
}
